@layout('layouts.frontLayout.user_design')

@section('content')
    <main class="main">
        <div class="container account">
            <section class="section account__top">
                <h1 class="account__title">Tài khoản của tôi</h1>
                <div class="account__top__content">
                    <nav>
                        <ul class="account__sidebar">
                            <li><a href="/khach-hang/tai-khoan">Tài khoản</a></li>
                            <li><a href="/khach-hang/tai-khoan/don-hang">Đơn hàng</a></li>
                            <li><a href="/khach-hang/tai-khoan/cap-nhap-tt">Cập nhập thông tin</a></li>
                            <li><a href="/khach-hang/tai-khoan/doi-mat-khau">Đổi mật khẩu</a></li>
                        </ul>
                    </nav>
                    <select name="" id="" class="account__top__selection">
                        <option value="javascript:void(0);" selected="selected">Tổng quan</option>
                        <option value="https://www.jomashop.com/sales/order/history/">Đơn hàng</option>
                        <option value="https://www.jomashop.com/sales/order/history/">Cập nhập thông tin</option>
                        <option value="https://www.jomashop.com/customer/paymentinfo/">Đổi mật khẩu</option>
                    </select>
                </div>
            </section>

            <section class="section account__bottom">
                <div class="account__dashboard">
                    <div class="account__dashboard__page">
                        <h2 class="account__dashboard__page__title">Đổi mật khẩu</h2>
                    </div>
                    @if(old('update_notification'))
                        <div class="account__dashboard__message">
                            <div class="account__dashboard__message--success">
                                <strong>{{ old('error_notification') }}</strong>
                            </div>
                        </div>
                    @endif
                    <form action="{{ route('User/UserController.changePassword') }}" method="POST">
                        {{ csrfField() }}
                        <div class="account__dashboard__content">
                            <h2 class="account__dashboard__content__title">Mật khẩu</h2>

                            <div class="account__dashboard__content__body">
                                <div class="row">
                                    <label for="odd-password">Mật khẩu hiện tại</label>
                                    <input required type="password" placeholder="Mật khẩu hiện tại" class="input-text" id="odd-password"
                                        name="password" onfocus="this.style.backgroundColor='#fbfbfb'"
                                        onblur="this.style.backgroundColor='#ffffff'">
                                </div>
                                <div class="row">
                                    <label for="password">Mật khẩu mới</label>
                                    <input required type="password" class="input-text" placeholder="Mật khẩu mới"
                                        id="password" name="new-password"
                                        onfocus="this.style.backgroundColor='#fbfbfb'"
                                        onblur="this.style.backgroundColor='#ffffff'">
                                </div>
                                <div class="row">
                                    <label for="confirm_password">Nhập lại mật khẩu</label>
                                    <input required type="password" class="input-text" placeholder="Nhập lại mật khẩu"
                                        id="confirm_password"
                                        onfocus="this.style.backgroundColor='#fbfbfb'"
                                        onblur="this.style.backgroundColor='#ffffff'">
                                </div>
                            </div>

                            <div class="account__dashboard__content__bottom">
                                <button>Cập nhập</button>
                            </div>
                        </div>
                    </form>
                </div>
            </section>
        </div>
    </main>
@endsection