@layout('layouts.frontLayout.user_design')

@section('content')
    <main class="main">
        <div class="container account">
            <section class="section account__top">
                <h1 class="account__title">Tài khoản của tôi</h1>
                <div class="account__top__content">
                    <nav>
                        <ul class="account__sidebar">
                            <li><a href="/khach-hang/tai-khoan">Tài khoản</a></li>
                            <li><a href="/khach-hang/tai-khoan/cap-nhap-tt">Cập nhập thông tin</a></li>
                            <li><a href="/khach-hang/tai-khoan/doi-mat-khau">Đổi mật khẩu</a></li>
                        </ul>
                    </nav>
                    <select name="" id="" class="account__top__selection">
                        <option value="javascript:void(0);" selected="selected">Tổng quan</option>
                        <option value="https://www.jomashop.com/sales/order/history/">Cập nhập thông tin</option>
                        <option value="https://www.jomashop.com/customer/paymentinfo/">Đổi mật khẩu</option>
                    </select>
                </div>
            </section>

            <section class="section account__bottom">
                <div class="account__dashboard">
                    <div class="account__dashboard__head">
                        <h2 class="account__dashboard__head__title">Chào {{ inforUser.ten }}</h2>
                    </div>
                    @if(old('update_notification'))
                        <div class="account__dashboard__message">
                            <div class="account__dashboard__message--success">
                                <strong>{{ old('update_notification') }}</strong>
                            </div>
                        </div>
                    @endif
                    <div class="account__dashboard__message"></div>
                    <div class="account__dashboard__content">
                        <h2 class="account__dashboard__content__title">Thông tin tài khoản</h2>
                        <div class="account__box">
                            <table class="account__box__table">
                                <tbody>
                                    <tr>
                                        <td class="account__box__table__name">Tên</td>
                                        <td>{{ inforUser.ten }}</td>
                                    </tr>
                                    <tr>
                                        <td class="account__box__table__name">Email</td>
                                        <td>{{ inforUser.email }}</td>
                                    </tr>
                                    <tr>
                                        <td class="account__box__table__name">Mật khẩu</td>
                                        <td class="account__box__table__link"><a href="/khach-hang/tai-khoan/doi-mat-khau">Đổi mật khẩu</a></td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="account__box__btn">
                                <a href="/khach-hang/tai-khoan/cap-nhap-tt">Cập nhập thông tin tài khoản</a>
                            </div>
                        </div>

                        <h2 class="account__dashboard__content__title">Địa chỉ</h2>
                        <div class="account__box">
                            <table class="account__box__table">
                                <tbody>
                                    <tr>
                                        <td class="account__box__table__name">Địa chỉ</td>
                                        <td>{{ inforUser.dia_chi }}</td>
                                    </tr>
                                    <tr>
                                        <td class="account__box__table__name">Số Điện thoại</td>
                                        <td>{{ inforUser.so_dien_thoai }}</td>
                                    </tr>
                                    <tr>
                                        <td class="account__box__table__link"><a href="/khach-hang/tai-khoan/cap-nhap-tt">Thay đổi địa chỉ</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
@endsection