@layout('layouts.frontLayout.user_design')

@section('content')
    <main class="main">
        <div class="container account">
            <section class="section account__top">
                <h1 class="account__title">Tài khoản của tôi</h1>
                <div class="account__top__content">
                    <nav>
                        <ul class="account__sidebar">
                            <li><a href="/khach-hang/tai-khoan">Tài khoản</a></li>
                            <li><a href="/khach-hang/tai-khoan/cap-nhap-tt">Cập nhập thông tin</a></li>
                            <li><a href="/khach-hang/tai-khoan/doi-mat-khau">Đổi mật khẩu</a></li>
                        </ul>
                    </nav>
                    <select name="" id="" class="account__top__selection">
                        <option value="javascript:void(0);" selected="selected">Tổng quan</option>
                        <option value="https://www.jomashop.com/sales/order/history/">Cập nhập thông tin</option>
                        <option value="https://www.jomashop.com/customer/paymentinfo/">Đổi mật khẩu</option>
                    </select>
                </div>
            </section>

            <section class="section account__bottom">
                <div class="account__dashboard">
                    <div class="account__dashboard__page">
                        <h2 class="account__dashboard__page__title">Cập nhập thông tin</h2>
                    </div>

                    <form action="{{ route('User/UserController.accountUpdate', {id: inforUser.id}) }}" method="POST">
                        {{ csrfField() }}
                        <div class="account__dashboard__content">
                            <h2 class="account__dashboard__content__title">Thông tin tài khoản</h2>
                            
                            <div class="account__dashboard__content__body">
                                <div class="row">
                                    <label for="name">Tên</label>
                                    <input required type="text" placeholder="Tên" class="input-text" id="name"
                                        name="user_name" onfocus="this.style.backgroundColor='#fbfbfb'"
                                        value="{{ inforUser.ten ? inforUser.ten : old('ten', '')}}"
                                        onblur="this.style.backgroundColor='#ffffff'">
                                </div>
                                <div class="row">
                                    <label for="address">Địa chỉ</label>
                                    <input required type="text" placeholder="Email" id="address" name="user_address"
                                        class="input-text" onfocus="this.style.backgroundColor='#fbfbfb'"
                                        value="{{ inforUser.dia_chi ? inforUser.dia_chi : old('dia_chi', '')}}"
                                        onblur="this.style.backgroundColor='#ffffff'">
                                </div>
                                <div class="row">
                                    <label for="tel">Số điện thoại</label>
                                    <input required type="text" class="input-text" placeholder="Số điện thoại" id="tel"
                                        name="user_tel" onfocus="this.style.backgroundColor='#fbfbfb'"
                                        value="{{ inforUser.so_dien_thoai ? inforUser.so_dien_thoai : old('so_dien_thoai', '')}}"
                                        onblur="this.style.backgroundColor='#ffffff'">
                                </div>
                                <div class="row">
                                    <label for="email">Email</label>
                                    <input required type="text" class="input-text" placeholder="Email" id="email"
                                        name="user_email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                                        title="Email không đúng định dạng!"
                                        value="{{ inforUser.email ? inforUser.email : old('email', '')}}"
                                        onfocus="this.style.backgroundColor='#fbfbfb'"
                                        onblur="this.style.backgroundColor='#ffffff'">
                                </div>
                            </div>

                            <div class="account__dashboard__content__bottom">
                                <button>Cập nhập</button>
                            </div>
                        </div>
                    </form>
                </div>
            </section>
        </div>
    </main>
@endsection