@layout('layouts.frontLayout.user_design')

@section('content')
    <main class="main">
        <section class="section info">
            <div class="container">
                <h1 class="info__title" >Đồng hồ Seiko</h1>
                <div class="info__banner"><img src="../images/banner_image/seiko-ban.jpg" alt=""></div>
                <div class="info__content">
                    <p><strong>Đồng hồ Seiko</strong> chính hãng tại cửa hàng chúng tôi. Với hơn 130 năm Seiko luôn mang đến giá trị tốt nhất cho đồng hồ</p>
                    <p><strong>Tập đoàn cổ phần Seiko</strong> (セイコーホールディングス株式会社 Seikō Hōrudingusu Kabushiki-gaisha?) hay ngắn gọn là <strong>Seiko</strong> (đọc là xêê-cô) là một công ty Nhật Bản thành lập vào năm 1881; nổi tiếng trong lĩnh vực sản xuất và mua bán đồng hồ, thiết bị điện tử, phụ kiện bán dẫn và quang học. Trong đó Seiko nổi tiếng nhất trong lĩnh vực sản xuất đồng hồ và công ty này cũng là công ty đầu tiên trên thế giới sản suất đồng hồ chạy bằng máy thạch anh (quartz) có tên gọi là Astron</p>
                    <p>Xem thêm mẫu đồng hồ Thụy Sĩ: <a href="/dong-ho-chinh-hang/bulova">Đồng hồ Bulova</a>, <a href="/dong-ho-chinh-hang/movado">Đồng hồ Movado</a>.</p>
                </div>
            </div>
        </section>

        <section class="container section filter">
            <div class="filter__item">
                <div class="filter__item__title">Lọc Giá</div>
                <ul class="filter--hover">
                    <li><a href="#">Dưới 5 Triệu</a></li>
                    <li><a href="#">5 Triệu – 15 Triệu</a></li>
                    <li><a href="#">3 Triệu - 30 Triệu</a></li>
                    <li><a href="#">Trên 30 Triệu</a></li>
                </ul>
            </div>
            <div class="filter__item">
                <div class="filter__item__title">Giới Tính</div>
                <ul class="filter--hover">
                    <li><a href="#">Nam</a></li>
                    <li><a href="#">Nữ</a></li>
                </ul>
            </div>
            <div class="filter__item">
                <div class="filter__item__title">Loại Dây </div>
                <ul class="filter--hover">
                    <li><a href="#">Dây da</a></li>
                    <li><a href="#">Dây kim loại</a></li>
                    <li><a href="#">Thép không rỉ</a></li>
                </ul>
            </div>
        </section>

        <section class="container section product">
            <div class="product__body">
                @each(product in products)
                    <article class="box box--hidden">
                        <div class="box__img"><a href="{{ route('User/DongHoController.viewDetailDHNam', {id: product.id}) }}"><img src="{{ product.hinh_anh }}" alt="{{ product.ten_san_pham }}" style="width: 240px;"></a></div>
                        <div class="box__body">
                            <ul>
                                <li class="box__body__name"><a href="{{ route('User/DongHoController.viewDetailDHNam', {id: product.id}) }}">{{ product.ten_san_pham }} {{ product.ma_san_pham }} {{ product.gioi_tinh }} {{ product.loai_day }} </a></li>
                                <li class="box__body__price">{{ product.gia_tien }}</li>
                            </ul>
                        </div>
                    </article>
                @endeach
            </div>
            <div class="btn__loadmore">
                <a href="#" id="loadMore" class="btn__load">Xem thêm</a>
            </div>
        </section>
    </main>
@endsection