@layout('layouts.frontLayout.user_design')

@section('content')
    <main class="main">
        <section class="section info">
            <div class="container">
                <h1 class="info__title"><span style="opacity: .3;">Đồng hồ nam</span><span>&nbsp;/&nbsp;</span>Dây kim loại</h1>
                <div class="info__content" style="padding-top: 20px;">
                    <p>Đồng hồ Nam chính hãng từ Thuỵ Sỹ, Nhật Bản, Đức, Mỹ, Ý – Do Tân Tân cung cấp,  đảm bảo chất lượng 100%, bảo hành chính hãng lâu dài, luôn được cập nhật mẫu mã mới nhất, đẹp, độc, lạ, đa dạng và có công nghệ tiên tiến, góp phần làm tôn lên vẻ sang trọng và khẳng định đẳng cấp cho cánh đàn ông chúng ta.</p>

                    <p>Khám phá +2000 mẫu đồng hồ đẹp chính hãng tại Tân Tân, từ dòng đồng hồ thời trang đến dòng đồng hồ thể thao, đến từ các thương hiệu đồng hồ đeo tay nam cao cấp của Thuỵ Sỹ như <a href="#">Đồng Hồ Omega</a>, <a href="#">Đồng Hồ Longines</a>, <a href="#">Rado</a>, <a href="#">Mido</a>, <a href="#">Đồng Hồ Movado</a>, <a href="#">Đồng Hồ Tissot</a>; hay các hãng đồng hồ Nhật Bản nổi tiếng như <a href="#">Đồng hồ Seiko</a>, <a href="#">Đồng hồ Citizen</a>,…</p>
                </div>
            </div>
        </section>

        <section class="container section filter">
            <div class="filter__item">
                <div class="filter__item__title">Lọc Giá</div>
                <ul class="filter--hover">
                    <li><a href="/dong-ho-nam/min_price=0000000&max_price=4999999">Dưới 5 Triệu</a></li>
                    <li><a href="/dong-ho-nam/min_price=5000000&max_price=15000000">5 Triệu – 15 Triệu</a></li>
                    <li><a href="/dong-ho-nam/min_price=15000001&max_price=30000000">3 Triệu - 30 Triệu</a></li>
                    <li><a href="/dong-ho-nam/max_price=30000001">Trên 30 Triệu</a></li>
                </ul>
            </div>
            <div class="filter__item">
                <div class="filter__item__title">Giới Tính</div>
                <ul class="filter--hover">
                    <li><a href="/dong-ho-nam">Nam</a></li>
                    <li><a href="/dong-ho-nu">Nữ</a></li>
                </ul>
            </div>
            <div class="filter__item">
                <div class="filter__item__title">Loại dây</div>
                <ul class="filter--hover">
                    <li><a href="/dong-ho-nam/day-da">Dây da</a></li>
                    <li><a href="/dong-ho-nam/day-kim-loai">Dây kim loại</a></li>
                    <li><a href="/dong-ho-nam/thep-khong-ri">Thép không rỉ</a></li>
                </ul>
            </div>
        </section>

        <section class="container section product">
            <div class="product__body">
                @each(product in products)
                    <article class="box box--hidden">
                        <div class="box__img"><a href="{{ route('User/DongHoNamController.viewDetailDHNam', {id: product.id}) }}"><img src="{{ product.hinh_anh }}" alt="{{ product.ten_san_pham }}" style="width: 240px;"></a></div>
                        <div class="box__body">
                            <ul>
                                <li class="box__body__name"><a href="{{ route('User/DongHoNamController.viewDetailDHNam', {id: product.id}) }}">{{ product.ten_san_pham }} {{ product.gioi_tinh }} {{ product.loai_day }} </a></li>
                                <li class="box__body__price">{{ product.gia_tien }}</li>
                            </ul>
                        </div>
                    </article>
                @endeach
            </div>
            <div class="btn__loadmore">
                <a href="#" id="loadMore" class="btn__load">Xem thêm</a>
            </div>
        </section>
    </main>
@endsection