@layout('layouts.adminLayout.admin_design')

@section('content')
    <!--main-container-part-->
    <div id="content">
        <!--breadcrumbs-->
        <div id="content-header">
            <div id="breadcrumb"> <a href="index.html" title="Go to Home" class="tip-bottom"><i class="icon-home"></i> Home</a></div>
        </div>
        <!--End-breadcrumbs-->
        
        <!--Chart-box-->    
            <div class="row-fluid">
            <div class="widget-box">
                <div class="widget-title bg_lg"><span class="icon"><i class="icon-signal"></i></span>
                <h5>Site Analytics</h5>
                </div>
                <div class="widget-content" >
                <div class="row-fluid">
                    <div class="span9">
                    <div class="chart">
                        <canvas id="myChart" width="799px" height="300px"></canvas>
                    </div>
                    </div>
                    <div class="span3">
                    <ul class="site-stats">
                        <li class="bg_lh"><i class="icon-user"></i> <strong>{{ totalAllUser }}</strong> <small>Khách hàng</small></li>
                        <li class="bg_lh"><i class="icon-plus"></i> <strong>{{ userRecentRegis }}</strong> <small>Khách hàng mới</small></li>
                        <li class="bg_lh"><i class="icon-shopping-cart"></i> <strong>{{ totalOrderPayed }}</strong> <small>HĐ đã thanh toán</small></li>
                        <li class="bg_lh"><i class="icon-tag"></i> <strong>{{ totalOrderNotPay }}</strong> <small>HĐ chưa thanh toán</small></li>
                    
                    </ul>
                    </div>
                </div>
                </div>
            </div>
            </div>
        <!--End-Chart-box--> 
            <hr/>
            <div class="row-fluid">
                <div class="widget-box">
                    <div class="widget-title"> <span class="icon"><i class="icon-ok"></i></span>
                        <h5>To Do list</h5>
                    </div>
                    <div class="widget-content">
                        <div class="todo">
                        <ul>
                            <li class="clearfix">
                            <div class="txt"> Luanch This theme on Themeforest <span class="by label">Alex</span></div>
                            <div class="pull-right"> <a class="tip" href="#" title="Edit Task"><i class="icon-pencil"></i></a> <a class="tip" href="#" title="Delete"><i class="icon-remove"></i></a> </div>
                            </li>
                            <li class="clearfix">
                            <div class="txt"> Manage Pending Orders <span class="date badge badge-warning">Today</span> </div>
                            <div class="pull-right"> <a class="tip" href="#" title="Edit Task"><i class="icon-pencil"></i></a> <a class="tip" href="#" title="Delete"><i class="icon-remove"></i></a> </div>
                            </li>
                            <li class="clearfix">
                            <div class="txt"> MAke your desk clean <span class="by label">Admin</span></div>
                            <div class="pull-right"> <a class="tip" href="#" title="Edit Task"><i class="icon-pencil"></i></a> <a class="tip" href="#" title="Delete"><i class="icon-remove"></i></a> </div>
                            </li>
                            <li class="clearfix">
                            <div class="txt"> Today we celebrate the theme <span class="date badge badge-info">08.03.2013</span> </div>
                            <div class="pull-right"> <a class="tip" href="#" title="Edit Task"><i class="icon-pencil"></i></a> <a class="tip" href="#" title="Delete"><i class="icon-remove"></i></a> </div>
                            </li>
                            <li class="clearfix">
                            <div class="txt"> Manage all the orders <span class="date badge badge-important">12.03.2013</span> </div>
                            <div class="pull-right"> <a class="tip" href="#" title="Edit Task"><i class="icon-pencil"></i></a> <a class="tip" href="#" title="Delete"><i class="icon-remove"></i></a> </div>
                            </li>
                        </ul>
                        </div>
                    </div>
                    </div>
            </div>
        </div>
        </div>
        
    <!--end-main-container-part-->
@endsection