@layout('layouts.frontLayout.user_design')

@section('content')
    <main class="main">
        <section class="section info">
            <div class="container">
                <h1 class="info__title" >Đồng hồ BULOVA</h1>
                <div class="info__banner"><img src="../images/banner_image/bulova-bann.jpg" alt=""></div>
                <div class="info__content">
                    <p><strong>Đồng hồ Bulova<strong> là một thương hiệu đồng hồ nổi tiếng bậc nhất tại Mỹ, trụ sở được đặt tại New York. Có bề dày lịch sử thương hiệu 140 năm hình thành và phát triển, thương hiệu Bulova được biết đến rộng rãi trên thế giới về những đồng hồ mang phong cách năng động và xa hoa của Mỹ với chất lượng theo chuẩn Thuỵ Sỹ và đã chiếm được nhiều cảm tình và sự tin tưởng ở khắp các quốc gia.</p>
                </div>
            </div>
        </section>

        <section class="container section filter">
            <div class="filter__item">
                <div class="filter__item__title">Lọc Giá</div>
                <ul class="filter--hover">
                    <li><a href="#">Dưới 5 Triệu</a></li>
                    <li><a href="#">5 Triệu – 15 Triệu</a></li>
                    <li><a href="#">3 Triệu - 30 Triệu</a></li>
                    <li><a href="#">Trên 30 Triệu</a></li>
                </ul>
            </div>
            <div class="filter__item">
                <div class="filter__item__title">Giới Tính</div>
                <ul class="filter--hover">
                    <li><a href="#">Nam</a></li>
                    <li><a href="#">Nữ</a></li>
                </ul>
            </div>
            <div class="filter__item">
                <div class="filter__item__title">Giới Tính</div>
                <ul class="filter--hover">
                    <li>a</li>
                    <li>b</li>
                    <li>c</li>
                    <li>d</li>
                </ul>
            </div>
        </section>

        <section class="container section product">
            <div class="product__body">
                @each(product in products)
                    <article class="box box--hidden">
                        <div class="box__img"><a href="{{ route('User/UserController.viewProductBulova', {id: product.id}) }}"><img src="{{ product.hinh_anh }}" alt="{{ product.ten_san_pham }}" style="width: 240px;"></a></div>
                        <div class="box__body">
                            <ul>
                                <li class="box__body__name"><a href="{{ route('User/UserController.viewProductBulova', {id: product.id}) }}">{{ product.ten_san_pham }} {{ product.gioi_tinh }} {{ product.loai_day }} </a></li>
                                <li class="box__body__price">{{ product.gia_tien }}</li>
                            </ul>
                        </div>
                    </article>
                @endeach
            </div>
            <div class="btn__loadmore">
                <a href="#" id="loadMore" class="btn__load">Xem thêm</a>
            </div>
        </section>
    </main>
@endsection