@layout('layouts.frontLayout.user_design')

@section('content')
    <main class="main">
        <section class="section info">
            <div class="container">
                    <h1 class="info__title"><span style="opacity: .3;">Đồng hồ citizen</span><span>&nbsp;/&nbsp;</span>Citizen Automatic</h1>
                <div class="info__banner"><img src="../images/banner_image/citizen-automatic.jpg" alt=""></div>
                <div class="info__content">
                    <p>Những chiếc đồng hồ cơ là một thách thức rất lớn trong lĩnh vực chế tác, bởi bên trong cấu tạo của chúng là hàng trăm bộ phận chuyển động cực nhỏ phải hoạt động và liên kết nhịp nhàng. Những người thợ chế tác phải mất nhiều tháng ròng mới thiết kế xong một cơ chế chuyển động cơ học thông thường của đồng hồ cơ và thời gian có thể lên đến vài năm với những chuyển động cơ học phức tạp. Hãng <strong>đồng hồ Citizen</strong> luôn cố gắng nghiên cứu cao và sâu hơn công nghệ mới, thiết kế thêm nhiều mẫu mã đẹp đáp ứng như cầu ngày càng cao của một bộ phận công dân toàn cầu yêu thích đồng hồ.</p>
                </div>
            </div>
        </section>

        <section class="container section filter">
            <div class="filter__item">
                <div class="filter__item__title">Lọc Giá</div>
                <ul class="filter--hover">
                    <li><a href="#">Dưới 5 Triệu</a></li>
                    <li><a href="#">5 Triệu – 15 Triệu</a></li>
                    <li><a href="#">3 Triệu - 30 Triệu</a></li>
                    <li><a href="#">Trên 30 Triệu</a></li>
                </ul>
            </div>
            <div class="filter__item">
                <div class="filter__item__title">Giới Tính</div>
                <ul class="filter--hover">
                    <li><a href="#">Nam</a></li>
                    <li><a href="#">Nữ</a></li>
                </ul>
            </div>
            <div class="filter__item">
                <div class="filter__item__title">Giới Tính</div>
                <ul class="filter--hover">
                    <li><a href="#">Dây da</a></li>
                    <li><a href="#">Dây kim loại</a></li>
                    <li><a href="#">Thép không rỉ</a></li>
                </ul>
            </div>
        </section>

        <section class="container section product">
            <div class="product__body">
                @each(product in products)
                    <article class="box box--hidden">
                        <div class="box__img"><a href="{{ route('User/DongHoController.viewProductCitizenEco', {id: product.id}) }}"><img src="{{ product.hinh_anh }}" alt="{{ product.ten_san_pham }}" style="width: 180px;"></a></div>
                        <div class="box__body">
                            <ul>
                                <li class="box__body__name"><a href="{{ route('User/DongHoController.viewProductCitizenEco', {id: product.id}) }}">Đồng hồ {{ product.ten_san_pham }} {{ product.ma_san_pham }} {{ product.gioi_tinh }} {{ product.loai_day }}</a></li>
                                <li class="box__body__price">{{ product.gia_tien }}</li>
                            </ul>
                        </div>
                    </article>
                @endeach
            </div>
            <div class="btn__loadmore">
                <a href="#" id="loadMore" class="btn__load">Xem thêm</a>
            </div>
        </section>
    </main>
@endsection