@layout('layouts.frontLayout.user_design')

@section('content')
    <main class="main">
        <section class="section info">
            <div class="container">
                <h1 class="info__title">Citizen Eco-Drive</h1>
                <div class="info__banner"><img src="../images/banner_image/citizen-ecodrive.jpg" alt=""></div>
                <div class="info__content">
                    <p>Công nghệ Eco-drive mà Citizen sử dụng trong các mẫu đồng hồ citizen eco-drive cao cấp của mình
                        nhằm vào các vấn đề nan giải về môi trường mà thế giới ngày nay đang phải đối mặt.</p>
                    <p>Với những chiếc đồng hồ Eco-drive chính hãng, bạn sẽ không phải thay pin, thay vào đó ánh sáng –
                        của cả mặt trời lẫn nhân tạo – được khai thác nhằm cung cấp nguồn năng lượng tự nhiên cho cơ cấu
                        chuyển động của đồng hồ.</p>
                    <p>Bên trong chiếc đồng hồ Citizen Eco-drive là silic vô định hình giúp chuyển ánh sáng thành năng
                        lượng để vận hành cơ cấu chuyển động vô cùng chính xác và ổn định.</p>
                </div>
            </div>
        </section>

        <section class="container section filter">
            <div class="filter__item">
                <div class="filter__item__title">Lọc Giá</div>
                <ul class="filter--hover">
                    <li><a href="#">Dưới 5 Triệu</a></li>
                    <li><a href="#">5 Triệu – 15 Triệu</a></li>
                    <li><a href="#">3 Triệu - 30 Triệu</a></li>
                    <li><a href="#">Trên 30 Triệu</a></li>
                </ul>
            </div>
            <div class="filter__item">
                <div class="filter__item__title">Giới Tính</div>
                <ul class="filter--hover">
                    <li><a href="#">Nam</a></li>
                    <li><a href="#">Nữ</a></li>
                </ul>
            </div>
            <div class="filter__item">
                <div class="filter__item__title">Giới Tính</div>
                <ul class="filter--hover">
                    <li><a href="#">Dây da</a></li>
                    <li><a href="#">Dây kim loại</a></li>
                    <li><a href="#">Thép không rỉ</a></li>
                </ul>
            </div>
        </section>

        <section class="container section product">
            <div class="product__body">
                @each(product in products)
                    <article class="box box--hidden">
                        <div class="box__img"><a href="{{ route('User/DongHoController.viewProductCitizenEco', {id: product.id}) }}"><img src="{{ product.hinh_anh }}" alt="{{ product.ten_san_pham }}" style="width: 180px;"></a></div>
                        <div class="box__body">
                            <ul>
                                <li class="box__body__name"><a href="{{ route('User/DongHoController.viewProductCitizenEco', {id: product.id}) }}">Đồng hồ {{ product.ten_san_pham }} {{ product.gioi_tinh }} {{ product.loai_day }}</a></li>
                                <li class="box__body__price">{{ product.gia_tien }}</li>
                            </ul>
                        </div>
                    </article>
                @endeach
            </div>
            <div class="btn__loadmore">
                <a href="#" id="loadMore" class="btn__load">Xem thêm</a>
            </div>
        </section>
    </main>
@endsection