@layout('layouts.frontLayout.user_design')

@section('content')
    <main class="main">
        <section class="section info">
            <div class="container">
                <h1 class="info__title" >Đồng hồ Omega</h1>
                <div class="info__banner"><img src="../images/banner_image/tissot-ban.jpg" alt=""></div>
                <div class="info__content">
                    <p><strong><a href="/dong-ho-thuy-si/tissot">Đồng Hồ Tissot</a></strong> chính hãng là thành viên tập đoàn Swatch Group, Thụy Sỹ; chuyên sản xuất dòng đồng hồ cao cấp có công nghệ hiện đại, vật liệu đặc biệt, chức năng tiên tiến cùng cách thiết kế vô cùng đẹp mắt, lôi cuốn, mà mức giá cả ở tầm trung, phù hợp với túi tiền của đại đa số người tiêu dùng.</p>
                    <p><strong>Đồng hồ Tissot</strong> là nhà cung cấp đồng hồ bấm giờ chính thức cho hàng loạt các sự kiện thể thao lớn thế giới,  bao gồm MotoGP, Khúc Côn Cầu (Ice Hockey), Đua Xe Đạp, Trượt Tuyết, Liên Đoàn Bóng Rổ Quốc tế (FiBa), Giải Vô Địch Đấu Kiếm Thế giới, bóng rổ NBA,…; trong vai trò là nhà cung cấp và giám sát độ chính xác thời gian hoàn hảo cho các sự kiện thể thao lớn trong nhiều năm.</p>
                </div>
            </div>
        </section>

        <section class="container section filter">
            <div class="filter__item">
                <div class="filter__item__title">Lọc Giá</div>
                <ul class="filter--hover">
                    <li><a href="#">Dưới 5 Triệu</a></li>
                    <li><a href="#">5 Triệu – 15 Triệu</a></li>
                    <li><a href="#">3 Triệu - 30 Triệu</a></li>
                    <li><a href="#">Trên 30 Triệu</a></li>
                </ul>
            </div>
            <div class="filter__item">
                <div class="filter__item__title">Giới Tính</div>
                <ul class="filter--hover">
                    <li><a href="#">Nam</a></li>
                    <li><a href="#">Nữ</a></li>
                </ul>
            </div>
            <div class="filter__item">
                <div class="filter__item__title">Loại Dây </div>
                <ul class="filter--hover">
                    <li><a href="#">Dây da</a></li>
                    <li><a href="#">Dây kim loại</a></li>
                    <li><a href="#">Thép không rỉ</a></li>
                </ul>
            </div>
        </section>

        <section class="container section product">
            <div class="product__body">
                @each(product in products)
                    <article class="box box--hidden">
                        <div class="box__img"><a href="{{ route('User/DongHoController.viewDetailDHNam', {id: product.id}) }}"><img src="{{ product.hinh_anh }}" alt="{{ product.ten_san_pham }}" style="width: 240px;"></a></div>
                        <div class="box__body">
                            <ul>
                                <li class="box__body__name"><a href="{{ route('User/DongHoController.viewDetailDHNam', {id: product.id}) }}">{{ product.ten_san_pham }} {{ product.ma_san_pham }} {{ product.gioi_tinh }} {{ product.loai_day }} </a></li>
                                <li class="box__body__price">{{ product.gia_tien }}</li>
                            </ul>
                        </div>
                    </article>
                @endeach
            </div>
            <div class="btn__loadmore">
                <a href="#" id="loadMore" class="btn__load">Xem thêm</a>
            </div>
        </section>
    </main>
@endsection