@layout('layouts.adminLayout.admin_design')

@section('content')
<div id="content">
    <div id="content-header">
        <div id="breadcrumb"> <a href="/admin/dashboard" title="Go to Home" class="tip-bottom"><i class="icon-home"></i> Home</a> <a href="#">Statistical</a> <a href="#" class="current">View statistical</a> </div>
        <h1>Thống Kê Đơn Hàng</h1>
        @if(old('add_notification'))
            <div class="alert alert-success alert-block">
              <button type="button" class="close" data-dismiss="alert">x</button>
              <strong>{{ old('add_notification') }}</strong>
          </div>
        @endif
        @if(old('update_notification'))
            <div class="alert alert-success alert-block">
              <button type="button" class="close" data-dismiss="alert">x</button>
              <strong>{{ old('update_notification') }}</strong>
          </div>
        @endif
        @if(old('delete_notification'))
            <div class="alert alert-success alert-block">
              <button type="button" class="close" data-dismiss="alert">x</button>
              <strong>{{ old('delete_notification') }}</strong>
          </div>
        @endif
    </div>
    <div class="container-fluid">
      <hr>
      <div class="row-fluid">
        <div class="span12">
          <div class="widget-box">
            <div class="widget-title"> <span class="icon"><i class="icon-th"></i></span>
              <h5>Thống Kê Chung</h5>
            </div>
            <div class="widget-content nopadding">
              <table class="table table-bordered data-table">
                <thead>
                  <tr>
                    <th>STT</th>
                    <th>Loại thống kê</th>
                    <th>Số lượng</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                        <tr class="gradeX">
                            <td>1</td>
                            <td>Hóa đơn đã thanh toán</td>
                            <td>{{ totalOrderPayed }}</td>
                            <td class="center">
                            </td>
                        </tr>
                        <tr class="gradeX">
                            <td>2</td>
                            <td>Hóa đơn chưa thanh toán</td>
                            <td>{{ totalOrderNotPay }}</td>
                            <td class="center">
                            </td>
                        </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
@endsection