<header class="header">
  <div class="container">
    <section class="section header__top">
      <div class="header__toggle">
        <i class="fas fa-bars"></i>
        <div class="header__nav__mb">
          <ul>
            <li>Thương hiệu</li>
            <li>Đồng hồ nam</li>
            <li>Đồng hồ nữ</li>
            <li>Liên hệ</li>
          </ul>
        </div>
      </div>
      <div class="header__logo">
        <a href="/">
          <img src="/images/frontend_image/logo-header.jpg" style="width: 200px; height: 62px;"
            title="Đồng Hồ Tân Tân - Đồng hồ cao cấp Thụy Sỹ chính hãng">
        </a>
      </div>
      <div class="header__input header__input--pc">
        <form action="{{ route('User/SearchController.search') }}" method="POST">
          {{ csrfField() }}
          <div>
            <input type="text" placeholder="Tìm kiếm…" name="search" value="{{ old('ten_san_pham'), '' }}"/>
            <button type="submit" style="position: absolute;top: 0;right: 0;"><i class="fas fa-search"></i></button>
          </div>
        </form>
      </div>
      <div class="header__info">
        <div class="header__info__right">
          <ul>
            @loggedIn
              <li class="header__info__item header__info__item--bold header__info__item--hover"><a class="header__link"
                href="signin.html"><i class="fas fa-user"></i>Tài khoản</a>
                <ul class="header__info__item__sub">
                  <li><a href="#">Thông tin tài khoản</a></li>
                  <li><a href="#">Đổi mật khẩu</a></li>
                  <li><a href="/logoutUser">Thoát</a></li>
                </ul>
              </li>
              <li class="header__info__item header__info__item--divider">|</li>
            @else
              <li class="header__info__item header__info__item--bold"><a class="header__link" href="/signin">
                <i class="fas fa-user"></i>Tài khoản</a>
              </li>
              <li class="header__info__item header__info__item--divider">|</li>
            @endloggedIn
          </ul>
        </div>
        <div class="header__info__left">
          <ul>
            <li class="header__info__item header__info__item--bold"><a class="header__link" href="/gio-hang">Giỏ hàng</a></li>
            <li><a href=""><i class="fas fa-shopping-cart"></i></a></li>
          </ul>
        </div>
      </div>
    </section>
  </div>
  <div class="header__input header__input--mb">
    <form action="search.php" method="get">
      <input type="text" placeholder="Tìm kiếm…" name="search" />
      <a href="#"><i class="fas fa-search"></i></a>
    </form>
  </div>
  <nav class="menu header__bottom">
    <ul class="menu__main">
      <li class="menu__main__item"><a class="header__link" href="#">Thương hiệu<i class="fas fa-chevron-down"></i></a>
        <ul class="menu__sub menu__sub--one">
          <li class="menu__sub__item"><a href="#" class="header__link">Đồng hồ citizen</a>
            <ul class="menu__sub__sub">
              <li class="menu__sub__sub__item"><a href="/dong-ho-citizen/citizen-eco-drive">Citizen Eco-Drive</a></li>
              <li class="menu__sub__sub__item"><a href="/dong-ho-citizen/citizen-automatic">Citizen Automatic</a></li>
              <li class="menu__sub__sub__item"><a href="/dong-ho-citizen/citizen-quartz">Citizen Quartz</a></li>
            </ul>
          </li>
          <li class="menu__sub__item"><a href="#" class="header__link">Đồng hồ thụy sĩ</a>
            <ul class="menu__sub__sub">
              <li class="menu__sub__sub__item"><a href="/dong-ho-thuy-si/movado">Đồng hồ Movado</a></li>
              <li class="menu__sub__sub__item"><a href="/dong-ho-thuy-si/longines">Đồng hồ Longines</a></li>
              <li class="menu__sub__sub__item"><a href="/dong-ho-thuy-si/grovana">Đồng hồ Grovana</a></li>
              <li class="menu__sub__sub__item"><a href="/dong-ho-thuy-si/omega">Đồng hồ Omega</a></li>
              <li class="menu__sub__sub__item"><a href="/dong-ho-thuy-si/tisst">Đồng hồ Tissot</a></li>
            </ul>
          </li>
          <li class="menu__sub__item"><a href="#" class="header__link">Đồng hồ chính hãng</a>
            <ul class="menu__sub__sub">
              <li class="menu__sub__sub__item"><a href="/dong-ho-chinh-hang/bulova">Đồng hồ Bulova</a></li>
              <li class="menu__sub__sub__item"><a href="/dong-ho-chinh-hang/caravelle">Đồng hồ Caravelle</a></li>
              <li class="menu__sub__sub__item"><a href="/dong-ho-chinh-hang/alfex">Đồng hồ Alfex</a></li>
              <li class="menu__sub__sub__item"><a href="/dong-ho-chinh-hang/seiko">Đồng hồ Seiko</a></li>
              <li class="menu__sub__sub__item"><a href="/dong-ho-chinh-hang/lacoste">Đồng hồ Lacoste</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li class="menu__main__item"><a class="header__link" href="/dong-ho-nam">Đồng hồ nam<i class="fas fa-chevron-down"></i></a>
        <ul class="menu__sub menu__sub--two">
          <li class="menu__sub__item">
            <p class="header__link">Loại dây</p>
            <ul class="menu__sub__sub">
              <li class="menu__sub__sub__item"><a href="/dong-ho-nam/day-da">Dây da</a></li>
              <li class="menu__sub__sub__item"><a href="/dong-ho-nam/day-kim-loai">Dây kim loại</a></li>
              <li class="menu__sub__sub__item"><a href="/dong-ho-nam/thep-khong-ri">Thép không rỉ</a></li>
            </ul>
          </li>
          <li class="menu__sub__item">
            <p class="header__link">Giá tiền</p>
            <ul class="menu__sub__sub">
              <li class="menu__sub__sub__item"><a href="/dong-ho-nam/min_price=0000000&max_price=4999999">Dưới 5 Triệu</a></li>
              <li class="menu__sub__sub__item"><a href="/dong-ho-nam/min_price=5000000&max_price=15000000">5 Triệu – 15 Triệu</a></li>
              <li class="menu__sub__sub__item"><a href="/dong-ho-nam/min_price=15000001&max_price=30000000">15 Triệu - 30 Triệu</a></li>
              <li class="menu__sub__sub__item"><a href="/dong-ho-nam/max_price=30000001">Trên 30 Triệu</a></li>
            </ul>
          </li>
          <li class="menu__sub__item">
            <p class="header__link">Thụy sĩ</p>
            <ul class="menu__sub__sub">
              <li class="menu__sub__sub__item"><a href="#">Movado</a></li>
              <li class="menu__sub__sub__item"><a href="#">Longines</a></li>
              <li class="menu__sub__sub__item"><a href="#">Grovana</a></li>
              <li class="menu__sub__sub__item"><a href="#">Omega</a></li>
              <li class="menu__sub__sub__item"><a href="#">Tissot</a></li>
            </ul>
          </li>
          <li class="menu__sub__item">
            <p class="header__link">Thương hiệu</p>
            <ul class="menu__sub__sub">
              <li class="menu__sub__sub__item"><a href="#">Bulova</a></li>
              <li class="menu__sub__sub__item"><a href="#">Caravelle</a></li>
              <li class="menu__sub__sub__item"><a href="#">Alfex</a></li>
              <li class="menu__sub__sub__item"><a href="#">Seiko</a></li>
              <li class="menu__sub__sub__item"><a href="#">Lacoste</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li class="menu__main__item"><a class="header__link" href="#">Đồng hồ nữ<i class="fas fa-chevron-down"></i></a>
        <ul class="menu__sub menu__sub--three">
          <li class="menu__sub__item">
            <p class="header__link">Loại dây<p>
                <ul class="menu__sub__sub">
                  <li class="menu__sub__sub__item"><a href="#">Dây da</a></li>
                  <li class="menu__sub__sub__item"><a href="#">Dây kim loại</a></li>
                  <li class="menu__sub__sub__item"><a href="#">Thép không rỉ</a></li>
                </ul>
          </li>
          <li class="menu__sub__item">
            <p class="header__link">Giá tiền</p>
            <ul class="menu__sub__sub">
              <li class="menu__sub__sub__item"><a href="#">Dưới 5 Triệu</a></li>
              <li class="menu__sub__sub__item"><a href="#">5 Triệu – 15 Triệu</a></li>
              <li class="menu__sub__sub__item"><a href="#">15 Triệu - 30 Triệu</a></li>
              <li class="menu__sub__sub__item"><a href="#">Trên 30 Triệu</a></li>
            </ul>
          </li>
          <li class="menu__sub__item">
            <p class="header__link">Thụy sĩ</p>
            <ul class="menu__sub__sub">
              <li class="menu__sub__sub__item"><a href="/dong-ho-thuy-si/movado">Movado</a></li>
              <li class="menu__sub__sub__item"><a href="#">Longines</a></li>
              <li class="menu__sub__sub__item"><a href="#">Grovana</a></li>
              <li class="menu__sub__sub__item"><a href="#">Omega</a></li>
              <li class="menu__sub__sub__item"><a href="#">Tissot</a></li>
            </ul>
          </li>
          <li class="menu__sub__item">
            <p class="header__link">Thương hiệu</p>
            <ul class="menu__sub__sub">
              <li class="menu__sub__sub__item"><a href="#">Bulova</a></li>
              <li class="menu__sub__sub__item"><a href="#">Caravelle</a></li>
              <li class="menu__sub__sub__item"><a href="#">Alfex</a></li>
              <li class="menu__sub__sub__item"><a href="#">Seiko</a></li>
              <li class="menu__sub__sub__item"><a href="#">Lacoste</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li class="menu__main__item"><a class="header__link" href="#">Sữa chữa</i></a>
      </li>
      <li class="menu__main__item"><a class="header__link" href="#">Liên hệ</i></a>
      </li>
    </ul>
  </nav>
</header>