@layout('layouts.adminLayout.admin_design')

@section('content')
<div id="content">
    <div id="content-header">
      <div id="breadcrumb"> <a href="index.html" title="Go to Home" class="tip-bottom"><i class="icon-home"></i> Home</a> <a href="#">Catalog</a> <a href="#" class="current">Add catalog</a> </div>
      <h1>Thương Hiệu</h1>
    </div>
    <div class="container-fluid"><hr>
      <div class="row-fluid">
        <div class="span12">
          <div class="widget-box">
            <div class="widget-title"> <span class="icon"> <i class="icon-info-sign"></i> </span>
              <h5>Thêm thương hiệu</h5>
            </div>
            <div class="widget-content nopadding">
            <form class="form-horizontal" method="POST" action="{{ route('Admin/ProducerController.addProducer') }}" name="add_producer" id="add_producer" novalidate="novalidate">
                {{ csrfField() }}
                <div class="control-group">
                    <label class="control-label" for="name_producer">Tên thương hiệu</label>
                    <div class="controls">
                        <input type="text" name="name_producer" id="name_producer" value="{{ old('ten_th'), '' }}">
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="name_producer">Danh mục</label>
                    <div class="controls">
                        <select name="parent_id" style="width: 220px">
                          <option value="0">Danh mục</option>
                          @each(level in levels)
                            <option value="{{ level.id }}">{{ level.ten_th }}</option>
                          @endeach
                        </select>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="info_producer">Thông tin thương hiệu</label>
                    <div class="controls">
                      <textarea name="info_producer" id="info_producer" value="{{ old('mo_ta_th'), '' }}"></textarea>
                    </div>
                </div>
                <div class="form-actions">
                  <input type="submit" value="Thêm" class="btn btn-success">
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
</div>
@endsection 