@layout('layouts.adminLayout.admin_design')

@section('content')
<div id="content">
    <div id="content-header">
      <div id="breadcrumb"> <a href="/admin/dashboard" title="Go to Home" class="tip-bottom"><i class="icon-home"></i> Home</a> <a href="/admin/catalog/view-catalog">Catalog</a> <a href="/admin/catalog/edit-catalog/:id" class="current">Edit catalog</a> </div>
      <h1>Thương Hiệu</h1>
    </div>
    <div class="container-fluid"><hr>
      <div class="row-fluid">
        <div class="span12">
          <div class="widget-box">
            <div class="widget-title"> <span class="icon"> <i class="icon-info-sign"></i> </span>
              <h5>Cập nhập thương hiệu</h5>
            </div>
            <div class="widget-content nopadding">
            <form class="form-horizontal" method="POST" action="{{ route('Admin/ProducerController.updateProducer', {id: producer.id}) }}" name="add_producer" id="add_producer" novalidate="novalidate">
                {{ csrfField() }}
                <div class="control-group">
                    <label class="control-label" for="name_producer">Tên thương hiệu</label>
                    <div class="controls">
                        <input type="text" name="name_producer" id="name_producer" value="{{ producer.ten_th ? producer.ten_th : old('ten_th', '') }}">
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="name_producer">Danh mục</label>
                    <div class="controls">
                        <select name="parent_id" style="width: 220px">
                            <option value="0">Danh mục</option>
                            @each(level in levels)
                              <option value="{{ level.id }}" @if( level.id == producer.parent_id ) selected @endif>{{ level.ten_th }}</option>
                            @endeach
                          </select>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="info_producer">Thông tin thương hiệu</label>
                    <div class="controls">
                      <textarea name="info_producer" id="info_producer" value="{{ old('mo_ta_th', '') }}">{{ producer.mo_ta_th }}</textarea>
                    </div>
                </div>
                <div class="form-actions">
                  <a href="/admin/catalog/view-catalog" class="btn btn-primary">Quay lại</a>
                  <input type="submit" value="Cập nhập" class="btn btn-success">
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
</div>
@endsection