@layout('layouts.frontLayout.user_design')

@section('content')
    <main class="main">
        <section class="section detail">
            <div class="container">
                <div class="detail__top">
                    <div class="detail__column detail__column--left">
                        <div class="detail__img"><img src="{{ product.hinh_anh }}" alt=""></div>
                    </div>
                    <div class="detail__column detail__column--right">
                        <h1 class="detail__title">{{ product.ten_san_pham }} {{ product.ma_san_pham }} {{ product.gioi_tinh}} {{ product.loai_day }} {{ product.duong_kinh_vo }}</h1>
                        <div class="divider"></div>
                        <div class="detail__price">{{ product.gia_tien}}</div>
                        <div class="detail__desc">{{ product.mo_ta }}</div>
                        <form action="">
                            <a href="#" class="detail__btn add-to-cart" data-image="{{ product.hinh_anh }}" data-name="{{ product.ten_san_pham }} {{ product.ma_san_pham }} {{ product.gioi_tinh }} {{ product.loai_day }} {{ product.duong_kinh_vo }}" data-price="{{ product.gia_tien }}">Thêm vào giỏ</a>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <section class="section detail">
            <div class="container">
                <div class="detail__bottom">
                    <div class="detail__bottom__column detail__bottom__column--left">
                        <h2 class="detail__bottom__title">Chi tiết thông số kỹ thuật đồng hồ:</h2>
                        <table>
                            <tbody>
                                <tr>
                                    <td>Thương hiệu:</td>
                                    <td>LONGINES</td>
                                </tr>
                                <tr>
                                    <td>Mã sản phẩm:</td>
                                    <td>{{ product.ma_san_pham }}</td>
                                </tr>
                                <tr>
                                    <td>Xuất xữ:</td>
                                    <td>{{ product.xuat_su }}</td>
                                </tr>
                                <tr>
                                    <td>Giới tính:</td>
                                    <td>{{ product.gioi_tinh }}</td>
                                </tr>
                                <tr>
                                    <td>Kính:</td>
                                    <td>{{ product.kinh }}</td>
                                </tr>
                                <tr>
                                    <td>Đường kính vỏ:</td>
                                    <td>{{ product.duong_kinh_vo }}</td>
                                </tr>
                                <tr>
                                    <td>Độ dày của vỏ:</td>
                                    <td>{{ product.do_day_vo}}</td>
                                </tr>
                                <tr>
                                    <td>Độ chịu áp suất nước</td>
                                    <td>{{ product.ap_suat_nuoc}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="detail__bottom__column detail__bottom__column--right">
                        <img src="/images/banner_detail_page/LONGINES-desc.png" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class="section same__product">
            <div class="container">
                <h2 class="same__product__title">Sản phẩm tượng tự</h2>
                <div class="slideshow__prodhot">
                    @each(sameProduct in allProducts)
                        <article class="box">
                            <div class="box__img">
                                <a href="{{ route('User/DongHoController.viewProductLongines', {id: sameProduct.id}) }}"><img src="{{ sameProduct.hinh_anh }}" alt=""></a>
                            </div>
                            <div class="box__body">
                                <ul>
                                    <li class="box__body__name"><a href="{{ route('User/DongHoController.viewProductLongines', {id: sameProduct.id}) }}">{{ sameProduct.ten_san_pham }}</a></li>
                                    <li class="box__body__price">{{ sameProduct.gia_tien }}</li>
                                </ul>
                            </div>
                        </article>
                    @endeach
                </div>
            </div>
        </section>
    </main>
@endsection