@layout('layouts.frontLayout.user_design')

@section('content')
    <!-- main -->

    <main class="main">
        <section class="container section signup">
            <h1 class="signup__title">Đăng ký tài khoản</h1>
            @if(old('signupSuccess'))
                <div style="display: flex;
                justify-content: center;
                align-items: center;
                margin: 20px 0;
                background: rgb(16,163,13);
                background: linear-gradient(90deg, rgba(16,163,13,0.6951155462184874) 18%, rgba(12,232,41,0.7259278711484594) 41%);
                height: 60px;
                color: #fff;">
                    <strong>{{ old('signupSuccess') }}</strong>
                    <span><a href="/signin" style="text-decoration: underline; color:#fff" onmouseover="this.style.color='#2b2b2b'; this.style.textDecoration='none';" onmouseout="this.style.color='#fff'; this.style.textDecoration='underline';">Nhấp vào đây </a> để quay về trang đăng nhập.</span>
                </div>
            @endif
            @if(old('signupError'))
                <div style="display: flex;
                justify-content: center;
                margin: 20px 0;
                height: 50px;
                align-items: center;
                color: #000;
                background: rgb(81,13,163);
                background: linear-gradient(90deg, rgba(81,13,163,0.6951155462184874) 0%, rgba(232,12,39,0.7259278711484594) 29%);">
                    <strong>{{ old('signupError') }}</strong>
                </div>
                <div style="position: absolute;
                right: 22px;
                top: 12%;
                width: 12px;
                cursor: pointer;
                height: 10px;
                fill: #000;
                transform: translateY(-50%);">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.642 15.642" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 15.642 15.642">
                        <path fill-rule="evenodd" d="M8.882,7.821l6.541-6.541c0.293-0.293,0.293-0.768,0-1.061  c-0.293-0.293-0.768-0.293-1.061,0L7.821,6.76L1.28,0.22c-0.293-0.293-0.768-0.293-1.061,0c-0.293,0.293-0.293,0.768,0,1.061  l6.541,6.541L0.22,14.362c-0.293,0.293-0.293,0.768,0,1.061c0.147,0.146,0.338,0.22,0.53,0.22s0.384-0.073,0.53-0.22l6.541-6.541  l6.541,6.541c0.147,0.146,0.338,0.22,0.53,0.22c0.192,0,0.384-0.073,0.53-0.22c0.293-0.293,0.293-0.768,0-1.061L8.882,7.821z"></path>
                    </svg>
                </div>
            @endif
            <div class="signup__content">
                <form action="{{ route('User/UserController.signup') }}" method="POST">
                    {{ csrfField() }}
                    <div class="signup__cotent__left">
                        <div class="row">
                            <label for="">Tên</label>
                            <input required type="text" placeholder="Tên" class="input-text"
                                onfocus="this.style.backgroundColor='#fbfbfb'"
                                onblur="this.style.backgroundColor='#ffffff'" 
                                value="{{ old('ten'), '' }}"
                                name="ten">
                        </div>
                        <div class="row">
                            <label for="">Email</label>
                            <input required type="email" placeholder="Email"
                                pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" title="Email không đúng định dạng!"
                                class="input-text" onfocus="this.style.backgroundColor='#fbfbfb'"
                                onblur="this.style.backgroundColor='#ffffff'" value="{{ old('email'), '' }}"
                                name="email">
                        </div>
                        <div class="row">
                            <label for="">Mật khẩu</label>
                            <input required type="password" class="input-text" placeholder=" "
                                onfocus="this.style.backgroundColor='#fbfbfb'"
                                onblur="this.style.backgroundColor='#ffffff'" id="password" value="{{ old('password'), '' }}"
                                name="password">
                        </div>
                        <div class="row">
                            <label for="">Nhập lại mật khẩu</label>
                            <input required type="password" class="input-text" placeholder=" "
                                onfocus="this.style.backgroundColor='#fbfbfb'"
                                onblur="this.style.backgroundColor='#ffffff'" id="confirm_password">
                        </div>
                        <div class="row">
                            <label for="">Địa chỉ</label>
                            <input required type="text" placeholder="Địa Chỉ" class="input-text"
                                onfocus="this.style.backgroundColor='#fbfbfb'"
                                onblur="this.style.backgroundColor='#ffffff'" value="{{ old('dia_chi'), '' }}"
                                name="dia_chi">
                        </div>
                        <div class="row">
                            <label for="">Số điện thoại</label>
                            <input required type="text" placeholder="Số Điện Thoại" class="input-text"
                                onfocus="this.style.backgroundColor='#fbfbfb'"
                                onblur="this.style.backgroundColor='#ffffff'" value="{{ old('so_dien_thoai'), '' }}"
                                name="so_dien_thoai">
                        </div>
                        <div class="signup__footer">
                            <button type="submit" class="signup__footer__btn">Đăng ký</button>
                        </div>
                    </div>
                    <div class="signup__cotent__right">

                    </div>
                </form>
            </div>
        </section>
    </main>

    <!-- end main -->
@endsection