@layout('layouts.frontLayout.user_design')

@section('content')
    <main class="main">
        <section class="container section signin">
            <h1 class="signin__title">Đăng nhập hoặc đăng ký</h1>
            <div class="signin__body">
                <form action="">
                    <div class="signin__body__content signin__body__content--left">
                        <h3 class="signin__title__column">
                            Đăng nhập
                        </h3>
                        <div class="signin__info">Nếu bạn đã có tài khoản, đăng nhập bằng email của bạn.</div>
                        <div class="row">
                            <label for="">Email</label>
                            <input required type="email" placeholder="Email"
                                pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" title="Email không đúng định dạng!"
                                class="input-text" onfocus="this.style.backgroundColor='#fbfbfb'"
                                onblur="this.style.backgroundColor='#ffffff'">
                        </div>
                        <div class="row">
                            <label for="">Mật khẩu</label>
                            <input required type="text" placeholder="Mật khẩu" class="input-text" pattern=".{6,}"
                                title="Mật khẩu phải trên 6 ký tự" onfocus="this.style.backgroundColor='#fbfbfb'"
                                onblur="this.style.backgroundColor='#ffffff'">
                        </div>
                        <div class="signin__link"><a href="#">Quên mật khẩu?</a></div>
                        <div class="signin__btn"><button type="submit">Đăng nhập</button></div>
                    </div>
                </form>
                <div class="signin__body__content signin__body__content--right">
                    <h3 class="signin__title__column">
                        Đăng ký tài khoản
                    </h3>
                    <div class="signin__info">Nếu bạn chưa có tài khoản, hãy đăng ký tài khoản mới để được hưởng những
                        lợi
                        ích khi trở thành thành viên của chúng tôi.</div>
                    <div class="signin__btn"><a href="/signup"><button>Đăng ký</button></a></div>
                </div>
            </div>
        </section>
    </main>
@endsection