@layout('layouts.frontLayout.user_design')

@section('content')
    <main class="main">
        <section class="container section signin">
            <h1 class="signin__title">Đăng nhập hoặc đăng ký</h1>
            <div class="signin__body">
                <form action="{{ route('User/UserController.signin') }}" method="POST">
                    {{ csrfField() }}
                    <div class="signin__body__content signin__body__content--left">
                        <h3 class="signin__title__column">
                            Đăng nhập
                        </h3>
                        <div class="signin__info">Nếu bạn đã có tài khoản, đăng nhập bằng email của bạn.</div>
                        @if(old('loginError'))
                            <div style="display: flex;
                                justify-content: center;
                                margin: 20px 0;
                                height: 50px;
                                align-items: center;
                                color: #fff;
                                background-color: #ec2222;
                                font-weight: 300;
                                font-size: 16px;
                                border-radius: 8px;">
                                    <strong>{{ old('loginError') }}</strong>
                            </div>
                            <div style="position: absolute;
                                right: 22px;
                                top: 12%;
                                width: 12px;
                                cursor: pointer;
                                height: 10px;
                                fill: #000;
                                transform: translateY(-50%);">
                                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.642 15.642" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 15.642 15.642">
                                        <path fill-rule="evenodd" d="M8.882,7.821l6.541-6.541c0.293-0.293,0.293-0.768,0-1.061  c-0.293-0.293-0.768-0.293-1.061,0L7.821,6.76L1.28,0.22c-0.293-0.293-0.768-0.293-1.061,0c-0.293,0.293-0.293,0.768,0,1.061  l6.541,6.541L0.22,14.362c-0.293,0.293-0.293,0.768,0,1.061c0.147,0.146,0.338,0.22,0.53,0.22s0.384-0.073,0.53-0.22l6.541-6.541  l6.541,6.541c0.147,0.146,0.338,0.22,0.53,0.22c0.192,0,0.384-0.073,0.53-0.22c0.293-0.293,0.293-0.768,0-1.061L8.882,7.821z"></path>
                                    </svg>
                            </div>
                        @endif
                        <div class="row">
                            <label for="">Email</label>
                            <input required type="email" placeholder="Email"
                                pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" title="Email không đúng định dạng!"
                                class="input-text" onfocus="this.style.backgroundColor='#fbfbfb'"
                                onblur="this.style.backgroundColor='#ffffff'" name="email" value="{{ old('email'), '' }}">
                        </div>
                        <div class="row">
                            <label for="">Mật khẩu</label>
                            <input required type="password" placeholder="Mật khẩu" class="input-text" pattern=".{6,}"
                                title="Mật khẩu phải trên 6 ký tự" onfocus="this.style.backgroundColor='#fbfbfb'"
                                onblur="this.style.backgroundColor='#ffffff'" name="password">
                        </div>
                        <div class="signin__link"><a href="#">Quên mật khẩu?</a></div>
                        <div class="signin__btn"><button type="submit">Đăng nhập</button></div>
                    </div>
                </form>
                <div class="signin__body__content signin__body__content--right">
                    <h3 class="signin__title__column">
                        Đăng ký tài khoản
                    </h3>
                    <div class="signin__info">Nếu bạn chưa có tài khoản, hãy đăng ký tài khoản mới để được hưởng những
                        lợi
                        ích khi trở thành thành viên của chúng tôi.</div>
                    <div class="signin__btn"><a href="/signup"><button>Đăng ký</button></a></div>
                </div>
            </div>
        </section>
    </main>
@endsection