@layout('layouts.adminLayout.admin_design')

@section('content')
<div id="content">
    <div id="content-header">
        <div id="breadcrumb"> <a href="index.html" title="Go to Home" class="tip-bottom"><i class="icon-home"></i> Home</a> <a href="#">User</a> <a href="#" class="current">View user</a> </div>
        <h1>Thông Tin Khách Hàng</h1>
        @if(old('add_notification'))
            <div class="alert alert-success alert-block">
              <button type="button" class="close" data-dismiss="alert">x</button>
              <strong>{{ old('add_notification') }}</strong>
          </div>
        @endif
        @if(old('update_notification'))
            <div class="alert alert-success alert-block">
              <button type="button" class="close" data-dismiss="alert">x</button>
              <strong>{{ old('update_notification') }}</strong>
          </div>
        @endif
        @if(old('delete_notification'))
            <div class="alert alert-success alert-block">
              <button type="button" class="close" data-dismiss="alert">x</button>
              <strong>{{ old('delete_notification') }}</strong>
          </div>
        @endif
    </div>
    <div class="container-fluid">
      <hr>
      <div class="row-fluid">
        <div class="span12">
          <div class="widget-box">
            <div class="widget-title"> <span class="icon"><i class="icon-th"></i></span>
              <h5>Khách Hàng</h5>
            </div>
            <div class="widget-content nopadding">
              <table class="table table-bordered data-table">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Tên khách hàng</th>
                    <th>Email</th>
                    <th>Mật khẩu</th>
                    <th>Địa chỉ</th>
                    <th>Số điện thoại</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                    @each(user in users)
                        <tr class="gradeX">
                            <td>{{ user.id }}</td>
                            <td>{{ user.ten }}</td>
                            <td>{{ user.email }}</td>
                            <td>{{ user.password }}</td>
                            <td>{{ user.dia_chi }}</td>
                            <td>{{ user.so_dien_thoai }}</td>
                            <td class="center">
                              <a href="{{ route('Admin/UserController.viewEditUser', {id: user.id})}}" class="btn btn-primary btn-mini">Edit</a>
                              <a id="delUser" href="{{ route('Admin/UserController.deleteUser', {id: user.id})}}" class="btn btn-danger btn-mini">Delete</a>
                            </td>
                        </tr>
                    @endeach
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
@endsection