@layout('layouts.adminLayout.admin_design')

@section('content')
<div id="content">
    <div id="content-header">
      <div id="breadcrumb"> <a href="index.html" title="Go to Home" class="tip-bottom"><i class="icon-home"></i> Home</a> <a href="#">Product</a> <a href="#" class="current">Add product</a> </div>
      <h1>Sản Phẩm</h1>
    </div>
    @if(old('success'))
        <div class="alert alert-success">{{old('success')}}</div>
    @elseif(old('error'))
        <div class="alert alert-danger">{{old('error')}}</div>
    @endif
    <div class="container-fluid"><hr>
      <div class="row-fluid">
        <div class="span12">
          <div class="widget-box">
            <div class="widget-title"> <span class="icon"> <i class="icon-info-sign"></i> </span>
              <h5>Thêm Sản Phẩm</h5>
            </div>
            <div class="widget-content nopadding">
            <form enctype="multipart/form-data" class="form-horizontal" method="POST" action="{{ route('Admin/ProductController.addProduct') }}" name="add_product" id="add_product" novalidate="novalidate">
                {{ csrfField() }}
                <div class="control-group">
                    <label class="control-label" for="name_product">Danh mục</label>
                    <div class="controls">
                        <select name="parent_id" style="width: 220px">
                          <option value="0">Danh mục</option>
                            {{--  @each(catelog in catelogs)  --}}
                                {{--  <option value="{{ catelog.id }}">{{ catelog.ten_th }}</option>  --}}
                                @each(sub_catelog in sub_catelog)
                                    <option value="{{ sub_catelog.id }}" >&nbsp;--&nbsp;{{ sub_catelog.ten_th }}</option>
                                @endeach
                            {{--  @endeach  --}}
                        </select>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="name_product">Tên sản phẩm</label>
                    <div class="controls">
                        <input type="text" name="name_product" id="name_product" value="{{ old('ten_san_pham'), '' }}">
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="code_product">Mã sản phẩm</label>
                    <div class="controls">
                        <input type="text" name="code_product" id="code_product" value="{{ old('ma_san_pham'), '' }}">
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="gender_product">Giới tính</label>
                    <div class="controls">
                        <select name="gender_product" style="width: 220px">
                            <option value="0" disabled selected>Giới tính</option>
                            <option value="{{ old('gioi_tinh'), '' }}">&nbsp;--&nbsp;Nam</option>
                            <option value="{{ old('gioi_tinh'), '' }}">&nbsp;--&nbsp;Nữ</option>
                        </select>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="glass_product">Kính</label>
                    <div class="controls">
                        <input type="text" name="glass_product" id="glass_product" value="{{ old('kinh'), '' }}">
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="diameter_product">Đường kính vỏ</label>
                    <div class="controls">
                        <input type="text" name="diameter_product" id="diameter_product" value="{{ old('duong_king_vo'), '' }}">
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="thickness_product">Độ dày vỏ</label>
                    <div class="controls">
                        <input type="text" name="thickness_product" id="thickness_product" value="{{ old('do_day_vo'), '' }}">
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="water_resistance_product">Áp suất nước</label>
                    <div class="controls">
                        <input type="text" name="water_resistance_product" id="water_resistance_product" value="{{ old('ap_suat_nuoc'), '' }}">
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="origin_product">Xuất xứ</label>
                    <div class="controls">
                        <input type="text" name="origin_product" id="origin_product" value="{{ old('xuat_su'), '' }}">
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="price_product">Giá</label>
                    <div class="controls">
                        <input type="text" name="price_product" id="price_product" value="{{ old('gia_tien'), '' }}">
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="guarantee_product">Bảo hành</label>
                    <div class="controls">
                        <input type="text" name="guarantee_product" id="guarantee_product" value="{{ old('bao_hanh'), '' }}">
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="status_product">Tình trạng</label>
                    <div class="controls">
                        <input type="text" name="status_product" id="status_product" value="{{ old('tinh_trang'), '' }}">
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="image_product">Hình ảnh</label>
                    <div class="controls">
                        <input type="file" name="image_product" id="image_product" value="{{ old('hinh_anh'), '' }}">
                    </div>
                </div>
                <div class="form-actions">
                  <input type="submit" value="Thêm" class="btn btn-success">
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
</div>
@endsection 