@layout('layouts.adminLayout.admin_design')

@section('content')
<div id="content">
    <div id="content-header">
        <div id="breadcrumb"> <a href="index.html" title="Go to Home" class="tip-bottom"><i class="icon-home"></i> Home</a> <a href="#">Product</a> <a href="#" class="current">View products</a> </div>
        <h1>Sản phẩm</h1>
        @if(old('add_notification'))
            <div class="alert alert-success alert-block">
              <button type="button" class="close" data-dismiss="alert">x</button>
              <strong>{{ old('add_notification') }}</strong>
          </div>
        @endif
        @if(old('update_notification'))
            <div class="alert alert-success alert-block">
              <button type="button" class="close" data-dismiss="alert">x</button>
              <strong>{{ old('update_notification') }}</strong>
          </div>
        @endif
        @if(old('delete_notification'))
            <div class="alert alert-success alert-block">
              <button type="button" class="close" data-dismiss="alert">x</button>
              <strong>{{ old('delete_notification') }}</strong>
          </div>
        @endif
    </div>
    <div class="container-fluid">
      <hr>
      <div class="row-fluid">
        <div class="span12">
          <div class="widget-box">
            <div class="widget-title"> <span class="icon"><i class="icon-th"></i></span>
              <h5>Thương Hiệu</h5>
            </div>
            <div class="widget-content nopadding">
              <table class="table table-bordered data-table" style="counter-reset: rowNumber">
                <thead>
                  <tr>
                    <th>Danh mục</th>
                    <th>Tên sản phẩm</th>
                    <th>Mã sản phẩm</th>
                    <th>Giới tính</th>
                    <th>Giá tiền</th>
                    <th>Tình trạng</th>
                    <th>Hình ảnh</th>
                  </tr>
                </thead>
                <tbody>
                    @each(product in products)
                      <tr class="gradeX">
                        <th> {{ product.ten_th }}</th>
                        @each(detail in product.san_phams)
                          <tr class="gradeX">
                                <td></td>
                                <td>{{ detail.ten_san_pham }}</td>
                                <td>{{ detail.ma_san_pham }}</td>
                                <td>{{ detail.gioi_tinh }}</td>
                                <td>{{ detail.gia_tien }}</td>
                                <td>{{ detail.tinh_trang }}</td>
                                <td><img src="{{ detail.hinh_anh }}" alt="" style="width: 75px; height: 75px"></td>
                                <td class="center">
                                  <a href="#myModal{{ detail.id }}" data-toggle="modal" class="btn btn-success btn-mini">View</a>
                                  <a href="{{ route('Admin/ProducerController.editProducer', {id: detail.id})}}" class="btn btn-primary btn-mini">Edit</a>
                                  <a href="{{ route('Admin/ProducerController.deleteProducer', {id: detail.id})}}" class="btn btn-danger btn-mini">Delete</a>
                                </td>
                          </tr>

                          <div id="myModal{{ detail.id }}" class="modal hide">
                            <div class="modal-header">
                              <button data-dismiss="modal" class="close" type="button">×</button>
                              <h3>Chi Tiết{{ detail.ten_san_pham }}</h3>
                            </div>
                            <div class="modal-body">
                              <p>ID: {{ detail.id }}</p>
                              <p>Tên sản phẩm: {{ detail.ten_san_pham }}</p>
                              <p>Mã sản phẩm: {{ detail.ma_san_pham }}</p>
                              <p>Giới tính: {{ detail.gioi_tinh }}</p>
                              <p>Kính: {{ detail.kinh }}</p>
                              <p>Đường kính vỏ: {{ detail.duong_kinh_vo }}</p>
                              <p>Độ dày vỏ: {{ detail.do_day_vo }}</p>
                              <p>Áp suất nước: {{ detail.ap_suat_nuoc }}</p>
                              <p>Xuất xứ: {{ detail.xuat_su }}</p>
                              <p>Giá tiền: {{ detail.gia_tien }}</p>
                              <p>Bảo hành: {{ detail.bao_hanh }}</p>
                              <p>Tình trạng: {{ detail.tinh_trang }}</p>
                              <p>Hình ảnh:</p>
                              <p><img src="{{ detail.hinh_anh }}" alt=""></p>
                          </div>

                          @endeach
                        </tr>
                    @endeach
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
@endsection