<!--sidebar-menu-->
<div id="sidebar"><a href="/admin/dashboard" class="visible-phone"><i class="icon icon-home"></i> Dashboard</a>
    <ul>
      <li class="active"><a href="/admin/dashboard"><i class="icon icon-home"></i> <span>Dashboard</span></a> </li>
      <li class="submenu"> <a href="#"><i class="icon icon-th-list"></i> <span>QL Thương hiệu</span> <span class="label label-important">2</span></a>
        <ul>
          <li><a href="/admin/catalog/add-catalog">Thêm thương hiệu</a></li>
          <li><a href="/admin/catalog/view-catalog">Thương hiệu</a></li>
        </ul>
      </li>
      <li class="submenu"> <a href="#"><i class="icon icon-th-list"></i> <span>QL Sản Phẩm</span> <span class="label label-important">2</span></a>
        <ul>
          <li><a href="/admin/product/add-product">Thêm sản phẩm</a></li>
          <li><a href="/admin/product/view-product">Sản phẩm</a></li>
        </ul>
      </li>
      <li class="submenu"> <a href="#"><i class="icon icon-th-list"></i> <span>QL Khánh Hàng</span> <span class="label label-important">2</span></a>
        <ul>
          <li><a href="/admin/user/add-user">Thêm khánh hàng</a></li>
          <li><a href="/admin/user/view-user">Khánh hàng</a></li>
        </ul>
      </li>
      <li class="submenu"> <a href="#"><i class="icon icon-th-list"></i> <span>QL Đơn hàng</span> <span class="label label-important">2</span></a>
        <ul>
          <li><a href="/admin/order/view-order">Đơn hàng</a></li>
          <li><a href="/admin/user/view-user">Chi tiết đơn hàng</a></li>
        </ul>
      </li>
      <li class="submenu"> <a href="#"><i class="icon icon-th-list"></i> <span>Thống kê</span> <span class="label label-important">2</span></a>
        <ul>
          <li><a href="/admin/user/add-user">Sản phẩm</a></li>
          <li><a href="/admin/user/view-user">Đơn hàng</a></li>
        </ul>
      </li>
    </ul>
  </div>
  <!--sidebar-menu-->