@layout('layouts.frontLayout.user_design')

@section('content')
    <main class="main">
        <section class="container repair">
            <h1 class="repair__title">Bảo hành và sửa chữa đồng hồ đeo tay uy tín</h1>
            <p>Với hơn 30 năm kinh nghiệm trong lĩnh vực kinh doanh, bảo hành và sửa chữa đồng hồ đeo tay chính hãng, cửa hàng chúng tôi cam kết mang đến cho quý khách hàng dịch vụ bảo hành và sửa đồng hồ chính hãng với mức giá hợp lý và hiệu quả nhất.</p>
            <p>Chúng tôi là TTBH Quốc Tế được sự ủy quyền của các Hãng : <a href="#">Tissot</a>, <a href="#">Movado</a>, <a href="#">Citizen</a>, <a href="">Bulova</a>, <a href="#">Enicar</a> và cũng đảm nhiệm sửa đồng hồ <a href="#">Tissot</a>, <a href="#">Rado</a>, <a href="#">Gucci</a>, <a href="">Bulova</a>, …</p>
            <p>Đội ngũ kỹ thuật viên của chúng tôi giàu kinh nghiệm, được đào tạo chuyên sâu và định kỳ bởi các chuyên gia đồng hồ từ các hãng đồng hồ Thuỵ Sĩ, Nhật Bản, và được trang bị hệ thống máy móc chuyên nghiệp, đúng chuẩn Quốc Tế chắc chắn sẽ làm hài lòng khách hàng.</p>
            <p class="repair__img"><img src="/images/banner_image/bao-hanh-banner.jpg" alt=""></p>
            <p><strong>Với phương châm chỉ nhận bảo hành và sửa chữa đồng hồ đồng hồ chính hãng cho dù giá trị của nó là nhỏ.</strong> Chúng tôi cung cấp những “ gói” sửa đồng hồ phù hợp trong và sau thời gian bảo hành cho đồng hồ đeo tay của Qúy khách.</p>
            <h2 class="repair__info">Khách hàng cần lưu ý:</h2>
            <p><strong>(1): &nbsp;&nbsp;</strong><em>Đồng hồ mua trực tiếp</em> từ cửa hàng chúng tôi là đồng hồ được quý khách mua trực tiếp tại các điểm bán thuộc hệ thống của cửa hàng chúng tôi sẽ được kéo dài thời gian bảo hành lên 4 – 5 năm .</p>
            <p><strong>(2): &nbsp;&nbsp;</strong> Lỗi của nhà sản xuất là các lỗi phát sinh trước hoặc trong quá trình sử dụng từ bộ phận máy móc bên trong do nhà sản xuất gây ra.</p>
            <p>Cụ thể ở đây là các lỗi về máy móc đồng hồ khi khách hàng sử dụng đúng theo chỉ dẫn nhưng lại hay bị hỏng vặt, đồng hồ lúc chạy lúc đứng hay đồng hồ không hoạt động theo các chức năng như hướng dẫn.</p>
            <p>Đồng hồ được đổi mới phải đảm bảo tình trạng không bị trầy, bề mặt vỏ đồng hồ không có dấu hiệu xước dù rất nhỏ hoặc các tác động làm dây vỏ bị móp, méo.</p>
            <p>Trước khi bán sản phẩm, cửa hàng chúng tôi sẽ chụp hình lưu ảnh sản phẩm trước khi đưa cho khách hàng để đảm bảo tính nguyên vẹn của sản phẩm và để đối chiếu sau này.</p>
        </section>
    </main>
@endsection